trackerWpfConf/View/ConnectDialog.xaml

<Controls:MetroWindow x:Class="trackerWpfConf.View.ConnectDialog"
                      xmlns:local="clr-namespace:trackerWpfConf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      Title="Tracker configure" 
                      Width="250" Height="120"
                      xmlns:View="clr-namespace:trackerWpfConf.View"
                      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

       <TextBlock x:Name="PortLabel" Text="Port" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
        <ComboBox x:Name="PortComBox" ItemsSource="{Binding Path=ConnectViewModel.PortsList}" SelectedItem="{Binding Path=ConnectViewModel.PortsList, Mode=OneWay}"
                                IsSynchronizedWithCurrentItem="True" SelectedIndex="0" 
                  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5" />
        <Button x:Name="connectButton" Grid.Row="0" Grid.Column="2" Width="Auto" Height="30" Content="Connect" Click="connectButton_Click" Margin="5,0,5,0" />
        <Button x:Name="refreshButton" Grid.Row="0" Grid.Column="3" Width="Auto" Height="30" Content="Refresh" Click="refreshButton_Click" Margin="5,0,5,0" />
        <Button x:Name="closeButton" Grid.Row="1" Grid.Column="3" Width="Auto" Height="30" Content="Exit" Click="closeButton_Click" Margin="5,0,5,0" />
    </Grid>
</Controls:MetroWindow>
