trackerWpfConf/View/MainWindow.xaml

<Controls:MetroWindow x:Class="trackerWpfConf.MainWindow"
                      xmlns:local="clr-namespace:trackerWpfConf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      Title="Tracker configure" Width="1100" Height="600"
                      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Pannel settings -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:SettingsPannel Grid.Row="0" IsEnabled="{Binding ConnectViewModel.MainFormIsAvailableForInteracting}" Height="Auto"/>

                <local:ConnectPannel x:Name="connectPannel" Grid.Row="1" Height="50" DataContext="{Binding .}"/>
            </Grid>

            <local:RightPanel DataContext="{Binding .}" Grid.Row="0" Grid.Column="1"/>

            <fa:ImageAwesome x:Name="spinner" Visibility="{Binding ConnectViewModel.LoadingViewIsShow}" 
                             Icon="Spinner" Spin="True" SpinDuration="4" Width="100" Height="100" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Current status</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
    
</Controls:MetroWindow>
