trackerWpfConf/View/MainWindow.xaml

<Controls:MetroWindow x:Class="trackerWpfConf.MainWindow"
                      xmlns:local="clr-namespace:trackerWpfConf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:l="clr-namespace:trackerWpfConf.Resources"
                      Title="" Width="1100" Height="600">

    <Window.Resources>
        <l:BoolInvertionConverter x:Key="converter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Pannel settings -->

            <fa:ImageAwesome x:Name="spinner" Visibility="Hidden" Icon="Spinner" Spin="True" SpinDuration="4" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Path="IsVisible" Converter="{StaticResource con}" Mode="TwoWay"-->

            <!--Pannel real time data-->
            <local:RealTimePanel Grid.Row="0" Grid.Column="1"/>

            <!--Pannel settings -->
            <local:SettingsPannel IsEnabled="{Binding IsVisible, Converter={StaticResource converter}, ElementName=spinner}"  Grid.Row="0" Grid.Column="0" Height="Auto"/>
            <local:ConnectPannel x:Name="connectPannel" ShowLoadSpinner="{Binding Visibility, ElementName=spinner, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Height="50">

                <!--<MultiBinding Converter="{StaticResource Converter}" UpdateSourceTrigger="PropertyChanged">
                <Binding ElementName="txtFirstName" Path="Text" />
                <Binding ElementName="txtLastName" Path="Text" />
            </MultiBinding>-->
            </local:ConnectPannel>

        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Current status</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
