trackerWpfConf/View/RightPanel.xaml

<UserControl x:Class="trackerWpfConf.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300"
             xmlns:local="clr-namespace:trackerWpfConf.ViewModel"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainViewModel}}">
    <Border Background="#ebedf0">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <TabControl x:Name="rightPanelTab" Background="#ebedf0">
                <TabItem Header="Current data" Background="#ebedf0">
                    <Grid Grid.Row="1" Background="#ebedf0" Margin="10,10,10,10" MinWidth="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="IMEI" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="Imei" Grid.Row="0" Grid.Column="1" Text="{Binding RightPannelViewModel.CurrentData.ImeiModemValue}"/>

                        <TextBlock Text="AIN1" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="AIn1" Grid.Row="1" Grid.Column="1" Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="AIN2" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="AIn2" Grid.Row="2" Grid.Column="1" Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="AIN3" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="AIn3" Grid.Row="3" Grid.Column="1" Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="AIN4" Grid.Row="4" Grid.Column="0"/>
                        <TextBox x:Name="AIn4" Grid.Row="4" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="CSQ" Grid.Row="5" Grid.Column="0"/>
                        <TextBox x:Name="Csq" Grid.Row="5" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="FIX" Grid.Row="6" Grid.Column="0"/>
                        <TextBox x:Name="Fix" Grid.Row="6" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="Lat" Grid.Row="7" Grid.Column="0"/>
                        <TextBox x:Name="Lat" Grid.Row="7" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="Lon" Grid.Row="8" Grid.Column="0"/>
                        <TextBox x:Name="Lon" Grid.Row="8" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="GSM" Grid.Row="9" Grid.Column="0"/>
                        <TextBox x:Name="Gsm" Grid.Row="9" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="Battery" Grid.Row="10" Grid.Column="0" />
                        <TextBox x:Name="Battery" Grid.Row="10" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="External" Grid.Row="11" Grid.Column="0" />
                        <TextBox x:Name="External" Grid.Row="10" Grid.Column="1"  Text="{Binding Path=IMEI}"/>

                        <TextBlock Text="DO" Grid.Row="12" Grid.Column="0" />
                        <Grid Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0"/>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="1"/>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="2"/>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="3"/>

                        </Grid>

                        <TextBlock Text="DI" Grid.Row="13" Grid.Column="0" />
                        <Grid Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0"/>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="1"/>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="2"/>
                            <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="3"/>

                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Status" Background="#ebedf0" MinWidth="100">
                    <Grid Grid.Row="1" Background="#ebedf0" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Crystal 8MHz" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Border Background="Red" MinWidth="20" MinHeight="20" MaxHeight="20" MaxWidth="20" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Crystal 32KHz" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Border Background="Red" MinWidth="20" MinHeight="20" MaxHeight="20" MaxWidth="20" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>