trackerWpfConf/View/StartPanel.xaml

<Page x:Class="trackerWpfConf.View.StartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trackerWpfConf.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
            xmlns:ViewBase="clr-namespace:trackerWpfConf.View"
            xmlns:TrackerView="clr-namespace:trackerWpfConf.View.Tracker"
            xmlns:Models="clr-namespace:trackerWpfConf.ViewModel"
            d:DesignHeight="450" d:DesignWidth="800"
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Models:MainViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0">
            <Image.Source>
                <BitmapImage  UriSource="/Resources/images/Logo.png" />
            </Image.Source>
        </Image>

        <fa:ImageAwesome x:Name="spinner" Visibility="{Binding ConnectViewModel.LoadingViewIsShow}" Icon="Spinner" Spin="True" SpinDuration="4" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        <ViewBase:ConnectPanel x:Name="connectPannel" Grid.Row="1" Height="50" ConnectEvent="connectPannel_ConnectEvent" DataContext="{Binding .}"/>
    </Grid>
</Page>