TrackAndFuelConf/trackerWpfConf/SettingsTabItems/SettingsCommunication.xaml

<UserControl x:Class="trackerWpfConf.settingsTabItems.SettingsCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SettingsApp="clr-namespace:trackerWpfConf.settingsTabItems"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="APN setup" Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>

                <!--Apn name-->
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=ApnName}" Grid.Row="0" Grid.Column="1" MinWidth="150" Width="Auto"/>
                <!--Apn password-->
                <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=ApnPassword}" Grid.Row="1" Grid.Column="1" MinWidth="150" Width="Auto"/>
                <!--Apn PDP-->
                <TextBlock Text="PDP context" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=ApnDdp}" Grid.Row="2" Grid.Column="1" MinWidth="150" Width="Auto"/>

            </Grid>
        </GroupBox>

        <SettingsApp:SettingsConnection Grid.Row="1" Grid.Column="0" DataContext="{Binding SettingsConnection[0]}" />

        <SettingsApp:SettingsConnection Grid.Row="1" Grid.Column="1" DataContext="{Binding SettingsConnection[1]}" />

    </Grid>

</UserControl>
