trackerWpfConf/App.xaml

<Application x:Class="trackerWpfConf.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:trackerWpfConf.ViewModel"
            xmlns:l="clr-namespace:trackerWpfConf.Resources"
            StartupUri="./View/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!--quick change of the collapse storyboard duration-->
            <Storyboard x:Key="MahApps.Storyboard.ExpanderCollapse">
                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 To="0"
                                 Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <local:MainViewModel x:Key="MainViewModel" />

            <l:BoolInvertionConverter x:Key="BoolInvertConverter"/>
            <l:ListToStringConverter x:Key="ListToStringConverter"/>

        </ResourceDictionary>

    </Application.Resources>

</Application>

