TrackAndFuelConf/trackerWpfConf/View/MainWindow.xaml

<Controls:MetroWindow x:Class="trackerWpfConf.MainWindow"
                      xmlns:local="clr-namespace:trackerWpfConf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="" Width="1100" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Pannel settings -->
            <local:SettingsPannel />

            <!--Pannel connection-->
            <local:ConnectPannel>
                <DataTrigger Binding="{Binding ShowLoadSpinner}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </local:ConnectPannel>
                <!--ShowLoadSpinner="{Binding Path=ShowLoadSpinner}" />-->

            <!--Pannel real time data-->
            <!--<RealTime:RealTimePanel Grid.Row="0" Grid.Column="1"/>-->
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Current status</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
