trackerWpfConf/trackerWpfConf/MainWindow.xaml

<Controls:MetroWindow x:Class="trackerWpfConf.MainWindow"
                      xmlns:App="clr-namespace:trackerWpfConf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="" Width="1100" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Pannel settings -->
            <App:SettingsPannel />

            <!--Pannel connection-->
            <App:ConnectPannel />

            <!--Pannel real time data-->
            <Rectangle Grid.Row="0" Grid.Column="1" x:Name="realTimeRectangle" Fill="LightGray" Width="250"/>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Current status</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
