trackerWpfConf/View/Tracker/TrackerSettingsConnection.xaml

<UserControl x:Class="trackerWpfConf.settingsTabItems.SettingsConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trackerWpfConf.settingsTabItems"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="270" Width="480">
    <Grid>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{Binding Header}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Servers"  VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="200"/>
                </Grid>

                <GroupBox Header="Server">
                    <StackPanel>
                        <!--CheckBox Enable/Disable -->
                        <CheckBox Content="Enable" Grid.Row="0" Grid.Column="0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Ip/DNS-->
                            <TextBlock Text="iP/DNS" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="aaaaaaaaaaa" Grid.Row="0" Grid.Column="2" MinWidth="200"/>
                            <Button Content="Check" MinWidth="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Port-->
                            <TextBlock Text="Port" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="aaaaaaaaaaa" Grid.Row="3" Grid.Column="1" MinWidth="200"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--DataProtocol-->
                            <TextBlock Text="IP/DNS" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="200"/>
                        </Grid>
                        
                        <!--Packet compression-->
                        <CheckBox Content="Compression" Grid.Row="5" Grid.Column="0" MinWidth="200"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Algorithm of working with telematic services">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Type of connection with telematic servers" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="200"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Period of ping (short empty message)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <mah:NumericUpDown MaxWidth="100" Height="25" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                If series of attempts was unsuccessful,
                                <LineBreak/>
                                to suspend connection to
                            </TextBlock>
                            <mah:NumericUpDown MaxWidth="100" Height="25" Grid.Row="0" Grid.Column="1"/>
                            <mah:NumericUpDown MaxWidth="100" Height="25" Grid.Row="0" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!--<GroupBox Grid.Row="1" Header="Data for send">
                    <StackPanel>
                        <CheckBox>
                            <TextBlock Text="LLS"/>
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="LLS internal"/>
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="CNT"/>
                        </CheckBox>
                        <CheckBox/>
                    </StackPanel>
                </GroupBox>-->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
