trackerWpfConf/View/Tracker/TrackerSettingsCommunication.xaml

<UserControl x:Class="trackerWpfConf.settings.SettingsCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SettingsApp="clr-namespace:trackerWpfConf.settingsTabItems"
             xmlns:Models="clr-namespace:trackerWpfConf.ViewModel"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Models:MainViewModel}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <StackPanel Height="690">
            <GroupBox Header="GPRS setup" Width="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Operator" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                        <ComboBox ItemsSource="{Binding Path=SettingsModel.OperatorsList}" 
                                  SelectedItem="{Binding Path=SettingsModel.OperatorsList, Mode=OneWay}" SelectedIndex="3"
                                  Grid.Row="0" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyleMarging}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="APN" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Text="{Binding SettingsModel.Apn}" Style="{StaticResource TextBoxStyleMarging}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Login" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="200" Style="{StaticResource TextBoxStyleMarging}" Text="{Binding SettingsModel.ApnLogin}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Password" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="3" MinWidth="200" Style="{StaticResource TextBoxStyleMarging}" Text="{Binding SettingsModel.ApnPassword}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pin code" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="4" MinWidth="200" Style="{StaticResource TextBoxStyleMarging}" Text="{Binding SettingsModel.ApnPinCode}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <SettingsApp:SettingsConnection Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" DataContext="{Binding .}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
