trackerWpfConf/View/Tracker/TrackerInputSettings.xaml

<UserControl x:Class="trackerWpfConf.settings.TrackerInputSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trackerWpfConf.settings"
             xmlns:App="clr-namespace:XamlGeneratedNamespace"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  Width="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Stretch">
        <StackPanel Height="Auto" Width="Auto">
            <GroupBox Header="Line settings" Width="Auto">
                <StackPanel>
                    <Grid Style="{StaticResource GridStyleMarging}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:TrackerInputSettingsItem DataContext="{Binding SettingsModel.InputsSettingsModelList[0]}" Grid.Row="0" HorizontalAlignment="Left"/>
                            <local:TrackerInputSettingsItem DataContext="{Binding SettingsModel.InputsSettingsModelList[1]}" Grid.Row="1" HorizontalAlignment="Left"/>
                            <local:TrackerInputSettingsItem DataContext="{Binding SettingsModel.InputsSettingsModelList[2]}" Grid.Row="2" HorizontalAlignment="Left"/>
                        </Grid>
                        </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>