trackerWpfConf/View/Tracker/TrackerConnectPanel.xaml

<UserControl x:Class="trackerWpfConf.TrackerConnectPannel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:trackerWpfConf.ViewModel"
                    MinHeight="50"
                    MinWidth="100"
                    mc:Ignorable="d"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="underlineRect" Stretch="UniformToFill" Height="50" Fill="WhiteSmoke"
                                                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>

        <Grid Grid.Row="2" Height="50" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Disconnect" Grid.Row="0" Grid.Column="2" Width="Auto" Height="30" Content="Disconnect" Click="Disconnect_Click" Margin="5,0,5,0" />
            
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="statusConnect" Text="{Binding ConnectViewModel.StatusConnect}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle x:Name="statusRectangle" Height="5" Width="200"  Grid.Row="1" Grid.Column="0" Fill="{Binding ConnectViewModel.ColorStatus}"/>
            </Grid>

            <Button x:Name="loadSettingsButton" Grid.Row="0" Grid.Column="5" Width="Auto" Height="30" Content="Load config" IsEnabled="{Binding ConnectViewModel.IsConnected}" Margin="5,0,5,0" />
            <Button x:Name="saveSettingsButton" Grid.Row="0" Grid.Column="6" Width="Auto" Height="30" Content="Save config" IsEnabled="{Binding ConnectViewModel.IsConnected}" Margin="5,0,5,0" />
            <Button x:Name="toolButton" Grid.Row="0" Grid.Column="7" Width="Auto" Height="30" Content="..." IsEnabled="{Binding ConnectViewModel.IsConnected}" Margin="5,0,5,0" />

        </Grid>
    </Grid>
</UserControl>
