trackerWpfConf/View/Tracker/TrackerProtocolSettings.xaml

<UserControl x:Class="trackerWpfConf.settingsTabItems.SettingsCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SettingsApp="clr-namespace:trackerWpfConf.settingsTabItems"
             mc:Ignorable="d" Height="494.178" Width="835.384">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Height="700">
            <GroupBox Header="GPRS setup" HorizontalAlignment="Left" Width="480">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Operator" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="200"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="APN" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Login" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="200"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Password" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="3" MinWidth="200"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pin code" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="4" MinWidth="200"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <SettingsApp:SettingsConnection Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="350" DataContext="{Binding SettingsConnection[0]}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>