trackerWpfConf/View/Tracker/TrackerMainPanel.xaml

<Page x:Class="trackerWpfConf.View.Tracker.TrackerMainPanel"
                xmlns:local="clr-namespace:trackerWpfConf"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                MinWidth="450" MinHeight="500"
                xmlns:ViewBase="clr-namespace:trackerWpfConf.View"
                xmlns:TrackerView="clr-namespace:trackerWpfConf.View.Tracker"
                xmlns:Models="clr-namespace:trackerWpfConf.ViewModel"
                DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Pannel settings -->
            <local:SettingsPannel />

            <!--Pannel connection-->
            <local:TrackerConnectPannel>
                <!--<DataTrigger Binding="{Binding ShowLoadSpinner}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>-->
            </local:TrackerConnectPannel>
            <!--ShowLoadSpinner="{Binding Path=ShowLoadSpinner}" />-->

            <!--Pannel real time data-->
            <!--<RealTime:RealTimePanel Grid.Row="0" Grid.Column="1"/>-->
        </Grid>
    </Grid>
</Page>
