trackerWpfConf/View/Tracker/TrackerMainPanel.xaml

<Page x:Class="trackerWpfConf.View.Tracker.TrackerMainPanel"
                xmlns:local="clr-namespace:trackerWpfConf"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:ViewBase="clr-namespace:trackerWpfConf.View"
                xmlns:TrackerView="clr-namespace:trackerWpfConf.View.Tracker"
                xmlns:Models="clr-namespace:trackerWpfConf.ViewModel"
                DataContext="{StaticResource MainViewModel}" 
      Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Pannel settings -->
                <local:SettingsPannel DataContext="{Binding .}" Grid.Row="0" Width="Auto"/>

                <!--Pannel connection-->
                <local:TrackerConnectPannel Grid.Row="1" disconnectEvent="TrackerConnectPannel_disconnectEvent" DataContext="{Binding .}"/>

                <fa:ImageAwesome x:Name="spinner" Visibility="{Binding ConnectViewModel.LoadingViewIsShow}" Grid.Row="0" Grid.Column="0" Icon="Spinner" Spin="True" SpinDuration="4" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Pannel real time data-->
            <local:RightPanel Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
