trackerWpfConf/View/Tracker/TrackerSmsSettings.xaml

<UserControl x:Class="trackerWpfConf.settings.TrackerSmsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trackerWpfConf.settings"
             xmlns:App="clr-namespace:XamlGeneratedNamespace"
             xmlns:Items="clr-namespace:trackerWpfConf.settingsTabItems"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <StackPanel Height="Auto" MinWidth="400">
        <GroupBox Header="SMS" Width="Auto">
            <StackPanel>
                <Grid Style="{StaticResource GridStyleMarging}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Enable subscribing" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                        <CheckBox Content="Enable" Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                        <CheckBox Content="Enable" Grid.Row="0" Grid.Column="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                        <TextBlock Text="Allow SMS control for this number" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>

                        <TextBlock Text="Phone nickname" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                        <TextBox Text="+790000000" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyleMarging}" />
                        <TextBox Text="+790000000" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyleMarging}" />
                        <CheckBox Content="Allow" Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                        <CheckBox Content="Allow" Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                    </Grid>
                </Grid>

                <GroupBox Header="Autoactivation" Width="Auto" >
                    <StackPanel>
                        <Grid Style="{StaticResource GridStyleMarging}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Sensor activation IN1" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>

                                <TextBlock Text="Sensor activation IN2" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>

                                <TextBlock Text="Sensor activation IN3" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                                <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>

                                <TextBlock Text="Temperature decrease" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                                <ComboBox Grid.Row="3" Grid.Column="2" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>

                                <TextBlock Text="Temperature increase" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                                <ComboBox Grid.Row="4" Grid.Column="2" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>

                                <TextBlock Text="Temperature recovery" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                                <ComboBox Grid.Row="5" Grid.Column="2" MinWidth="180" Style="{StaticResource ComboBoxStyleMarging}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>