trackerWpfConf/View/Tracker/TrackerTrackSettings.xaml

<UserControl x:Class="trackerWpfConf.settings.TrackerTrackSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SettingsApp="clr-namespace:trackerWpfConf.settingsTabItems"
             xmlns:App="clr-namespace:XamlGeneratedNamespace"
             xmlns:Resourse="clr-namespace:trackerWpfConf.Resources"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" 
                  HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <StackPanel Height="350" MinWidth="500">
            <GroupBox Header="Track settings" Width="Auto">
                <StackPanel>
                    <Grid Style="{StaticResource GridStyleMarging}">
                        <GroupBox Header="Ignition detect" MinWidth="500" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Type of ignition sensor" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <ComboBox ItemsSource="{Binding SettingsModel.TypeOfIgnitionDetection}"
                                          SelectedIndex="{Binding SettingsModel.TypeOfIgnitionDetectionIndex}"
                                    Grid.Row="0" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyleMarging}"/>

                                <TextBlock Text="Virtual ignition detect" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SettingsModel.ManualIgnitionDetectionLowValue, FallbackValue=NA, Mode=OneWay, StringFormat=N1}"  Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                                    <TextBlock Text="V" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>
                                    <mah:RangeSlider Grid.Column="2"
                                        Minimum="0.0"
                                        Maximum="80"
                                        LowerValue="{Binding SettingsModel.ManualIgnitionDetectionLowValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        UpperValue="{Binding SettingsModel.ManualIgnitionDetectionHightValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
                                        IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True" Style="{StaticResource MahSliedStyleMarging}"
                                        IsEnabled="{Binding SettingsModel.TypeOfIgnitionDetectionIndex, Converter={StaticResource IgnitionAutoManualConverter}}">
                                    </mah:RangeSlider>
                                    <TextBlock Text="{Binding SettingsModel.ManualIgnitionDetectionHightValue, FallbackValue=NA, Mode=OneWay, StringFormat=N1}" Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}"/>
                                    <TextBlock Text="V" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="4"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="The maximum distance between two points on the track" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="0" Grid.Row="0"/>
                        <Slider Value="{Binding SettingsModel.MaxDistanceBetweenTwoPoints}" Maximum="99999"
                            Style="{StaticResource SliderStyleMarging}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding SettingsModel.MaxDistanceBetweenTwoPoints, FallbackValue=NA, Converter={StaticResource IntToStringConverter}}" 
                                   Style="{StaticResource TextBlockStyleMarging}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="m" Style="{StaticResource TextBlockStyleMarging}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>

                        <TextBlock Text="The maximum angle of rotation between two points" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="0" Grid.Row="1"/>
                        <Slider Value="{Binding SettingsModel.MaxDistanceAngeOfRotationBetweenTwoPoints}" Maximum="99999"
                            Style="{StaticResource SliderStyleMarging}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding SettingsModel.MaxDistanceAngeOfRotationBetweenTwoPoints, FallbackValue=NA, Converter={StaticResource IntToStringConverter}}" 
                                   Style="{StaticResource TextBlockStyleMarging}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="m" Style="{StaticResource TextBlockStyleMarging}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

                        <TextBlock Text="Acceleration threshold for determining motion" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="0" Grid.Row="2"/>
                        <Slider Value="{Binding SettingsModel.AccelerationThresholdDetermMotion}" Maximum="99999"
                            Style="{StaticResource SliderStyleMarging}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="{Binding SettingsModel.AccelerationThresholdDetermMotion, FallbackValue=NA, Converter={StaticResource IntToStringConverter}}" 
                                   Style="{StaticResource TextBlockStyleMarging}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="km/h" Style="{StaticResource TextBlockStyleMarging}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>

                        <TextBlock Text="Minimum speed for determining motion" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="0" Grid.Row="3"/>
                        <Slider Value="{Binding SettingsModel.MinSpeedForDetectionMotion}"
                            Style="{StaticResource SliderStyleMarging}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="{Binding SettingsModel.MinSpeedForDetectionMotion, FallbackValue=NA, Converter={StaticResource IntToStringConverter}}" 
                                   Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                        <TextBlock Text="km/h" Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>

                        <TextBlock Text="The maximum speed of determining parking" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="0" Grid.Row="4"/>
                        <Slider Value="{Binding SettingsModel.MaxSpeedForDetectionParking}"
                            Style="{StaticResource SliderStyleMarging}" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="{Binding SettingsModel.MaxSpeedForDetectionParking, FallbackValue=NA, Converter={StaticResource IntToStringConverter}}" 
                                   Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                        <TextBlock Text="km/h" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>