trackerWpfConf/View/Tracker/TrackerSettingsPanel.xaml

<UserControl x:Class="trackerWpfConf.SettingsPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:trackerWpfConf.settings"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{StaticResource MainViewModel}"
             Height="Auto" Width="Auto">
    <TabControl x:Name="SettingsTabPanel" VerticalAlignment="Stretch">
        <TabItem Header="Communication" mah:ControlsHelper.HeaderFontSize="16">
            <Views:SettingsCommunication DataContext="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        </TabItem>

        <TabItem Header="Protocol settings" mah:ControlsHelper.HeaderFontSize="16">
            <Views:TrackerSettingsProtocol HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        </TabItem>

        <TabItem Header="Track settings" mah:ControlsHelper.HeaderFontSize="16">
            <Views:TrackerTrackSettings HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        </TabItem>

        <TabItem Header="1-Wire settings" mah:ControlsHelper.HeaderFontSize="16">
            <Views:TrackerOneWireSettings DataContext="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="Input lines" mah:ControlsHelper.HeaderFontSize="16">
            <Views:TrackerInputSettings DataContext="{Binding .}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="SMS" mah:ControlsHelper.HeaderFontSize="16">
            <Views:TrackerSmsSettings DataContext="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="LLS" mah:ControlsHelper.HeaderFontSize="16">
            <Views:TrackerLlsSettings DataContext="{Binding .}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </TabItem>
    </TabControl>
</UserControl>
