trackerWpfConf/trackerWpfConf/settingsTabItems/SettingsCommunication.xaml

<UserControl x:Class="trackerWpfConf.settingsTabItems.SettingsCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SettingsApp="clr-namespace:trackerWpfConf.settingsTabItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="APN setup" Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>

                <!--User-->
                <TextBlock Text="User" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="0" Grid.Column="1" MinWidth="150" Width="Auto"/>
                <!--Password-->
                <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="1" Grid.Column="1" MinWidth="150" Width="Auto"/>
                <!--SimPin-->
                <TextBlock Text="Sim pin" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="1" MinWidth="150" Width="Auto"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Server primary" Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="10,10,10,10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--User-->
                    <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="" Grid.Row="0" Grid.Column="1" MinWidth="150" Width="Auto"/>
                    <!--Password-->
                    <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="" Grid.Row="1" Grid.Column="1" MinWidth="150" Width="Auto"/>
                    <!--SimPin-->
                    <TextBlock Text="Protocol" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="" Grid.Row="2" Grid.Column="1" MinWidth="150" Width="Auto"/>
                </Grid>

                <GroupBox Grid.Row="1" Header="Data for send">
                    <StackPanel>
                        <CheckBox>
                            <TextBlock Text="LLS"/>
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="LLS internal"/>
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="CNT"/>
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Moto hours"/>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Server reserv" Margin="10,10,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--User-->
                <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="0" Grid.Column="1" MinWidth="150" Width="Auto"/>
                <!--Password-->
                <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="1" Grid.Column="1" MinWidth="150" Width="Auto"/>
                <!--SimPin-->
                <TextBlock Text="Protocol" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="" Grid.Row="2" Grid.Column="1" MinWidth="150" Width="Auto"/>

            </Grid>
        </GroupBox>
    </Grid>
    
</UserControl>
