TrackAndFuel/View/ConnectPanel.xaml

<UserControl x:Class="TrackAndFuel.Tracker.ConnectPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAndFuel.Tracker"
        xmlns:Model="clr-namespace:TrackAndFuel.ViewModel"
        mc:Ignorable="d"
        MinHeight="50" MinWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Model:MainViewModel}}, Path=MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="underlineRect" Stretch="UniformToFill" Height="50" Fill="WhiteSmoke"
                                                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>

        <Grid Grid.Row="2" Height="50" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectButton" Grid.Row="0" Grid.Column="2" Width="Auto" Height="30" Content="Connect" Click="ConnectButton_Click" Margin="5,0,5,0" />
            <Button x:Name="Configuration" Grid.Row="0" Grid.Column="3" Width="Auto" Height="30" Content="Connect" IsEnabled="False" Margin="5,0,5,0" />

            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="statusConnect" Text="{Binding ConnectViewModel.StatusConnect}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Rectangle x:Name="statusRectangle" Height="5" Width="200"  Grid.Row="1" Grid.Column="0" Fill="{Binding ConnectViewModel.ColorStatus}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

