TrackAndFuel/View/Tracker/ChangePasswordDialog.xaml

<Window x:Class="TrackAndFuel.Tracker.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change password"
        xmlns:Model="clr-namespace:TrackAndFuel.ViewModel"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Model:MainViewModel}}, Path=MainViewModel}"
        SizeToContent="WidthAndHeight"
        MinHeight="100" MinWidth="100">
    <StackPanel>

        <StackPanel>
            <TextBlock Text="Current password" Style="{StaticResource TextBlockStyleMarging}"/>
            <TextBox x:Name="CurrentPasswordUi" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyleMarging}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="New password" Style="{StaticResource TextBlockStyleMarging}"/>
            <TextBox x:Name="NewPasswordUi" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyleMarging}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Click="Button_Click" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="0" Style="{StaticResource ButtonStyleMarging}"/>
            <Button Content="Close" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyleMarging}"/>
        </Grid>

    </StackPanel>
</Window>

