TrackAndFuel/View/Tracker/LlsChangeLevelDialog.xaml

<Window x:Class="TrackAndFuel.Tracker.LlsChangeLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAndFuel.Tracker"
        Title="LlsChangeLevelDialog"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{StaticResource LlsDataViewModel}"
        SizeToContent="WidthAndHeight"
        MinHeight="100" MinWidth="100">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Min value" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
            <TextBox Text="{Binding MinLevel, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" 
                     Grid.Column="1" MinWidth="100" HorizontalAlignment="Right" Style="{StaticResource TextBoxStyleMarging}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Min value" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
            <TextBox Text="{Binding MaxLevel, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}"
                Grid.Column="1" MinWidth="100" HorizontalAlignment="Right" Style="{StaticResource TextBoxStyleMarging}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save value" Click="SaveButtonClicked" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="0" Style="{StaticResource ButtonStyleMarging}"/>
            <Button Content="Close" Click="CloseButtonClicked" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyleMarging}"/>
        </Grid>

    </StackPanel>
</Window>
