TrackAndFuel/View/Tracker/TrackerLlsItem.xaml

<UserControl x:Class="TrackAndFuel.Tracker.TrackerLlsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Resourses="clr-namespace:TrackAndFuel.Resources"
             mc:Ignorable="d" 
             DataContext="{StaticResource LlsDataViewModel}"
             Height="Auto" Width="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <Grid Height="Auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Settings" Grid.Column="0" VerticalAlignment="Stretch">
                <TabControl>
                    <TabItem Header="Main settings" mah:ControlsHelper.HeaderFontSize="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <GroupBox Header="Min-Max calibration">
                                    <StackPanel>
                                        <TextBlock Text="Set boundaries of measurement" Style="{StaticResource TextBlockStyleMarging}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Empty" Click="ChangeMinLevelClicked" Grid.Column="0" Style="{StaticResource ButtonStyleMarging}"/>
                                            <Button Content="Full" Click="ChangeMaxLevelClicked" Grid.Column="1" Style="{StaticResource ButtonStyleMarging}"/>
                                            <Button Content="Edit" Click="ChangeLLsLevelMinMax" Grid.Column="2" Style="{StaticResource ButtonStyleMarging}"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Temperature compenstation">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Mode" Style="{StaticResource TextBlockStyleMarging}"/>
                                            <ComboBox Grid.Row="0" ItemsSource="{Binding TempCompensationMode}"
                                                  SelectedIndex="{Binding TempCompenstationModeIndex, Mode=TwoWay}"
                                                  Grid.Column="1" Style="{StaticResource ComboBoxStyleMarging}" MinWidth="100" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Coefficient 1" Style="{StaticResource TextBlockStyleMarging}"/>
                                            <AdornerDecorator Grid.Row="0" Grid.Column="1">
                                                <TextBox Text="{Binding TempCompensationCoef1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                     Style="{StaticResource TextBoxStyleMarging}" MinWidth="100" HorizontalAlignment="Right"/>
                                            </AdornerDecorator>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Coefficient 2" Style="{StaticResource TextBlockStyleMarging}"/>
                                            <AdornerDecorator Grid.Row="0" Grid.Column="1">
                                                <TextBox Text="{Binding TempCompensationCoef2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                     Style="{StaticResource TextBoxStyleMarging}" MinWidth="100" HorizontalAlignment="Right"/>
                                            </AdornerDecorator>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <GroupBox Header="General settings">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Min level value (0-1023)" Style="{StaticResource TextBlockStyleMarging}"/>
                                            <AdornerDecorator Grid.Column="1">
                                                <TextBox Text="{Binding MinLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                     Style="{StaticResource TextBoxStyleMarging}"/>
                                            </AdornerDecorator>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="115.333"/>
                                                <ColumnDefinition Width="23.667"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Max level value (0-4095)" Style="{StaticResource TextBlockStyleMarging}" Grid.ColumnSpan="2"/>
                                            <AdornerDecorator Grid.Column="2">
                                                <TextBox Text="{Binding MaxLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  
                                                     Style="{StaticResource TextBoxStyleMarging}"/>
                                            </AdornerDecorator>
                                        </Grid>

                                        <GroupBox Header="Output message type">
                                            <StackPanel>
                                                <RadioButton Content="Relative level" IsChecked="{Binding TypeOutMessageIsRelativeLevel}" Style="{StaticResource RadioStyleMarging}"/>
                                                <RadioButton Content="Volume (according to calibration table)" 
                                                         IsChecked="{Binding TypeOutMessageIsRelativeLevel, Converter={StaticResource BoolInvertConverter}}"
                                                        Style="{StaticResource RadioStyleMarging}"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Type of interpolation" Style="{StaticResource TextBlockStyleMarging}"/>
                                            <ComboBox Grid.Row="0" Grid.Column="1" 
                                                  ItemsSource="{Binding TypeOfInterpolation}"
                                                  SelectedIndex="{Binding TypeOfInterpolationIndex}"
                                                  Style="{StaticResource ComboBoxStyleMarging}" MinWidth="100" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel>
                                    <GroupBox Header="Fltration">
                                        <StackPanel>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Type of filtering" Style="{StaticResource TextBlockStyleMarging}" Grid.Column="0"/>
                                                    <ComboBox Grid.Row="0" Grid.Column="1" 
                                                    ItemsSource="{Binding TypeOfFiltration}"
                                                    SelectedIndex="{Binding TypeOfFiltrationIndex}"
                                                          Style="{StaticResource ComboBoxStyleMarging}" MinWidth="100" HorizontalAlignment="Right"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Averaging time (0-21), seconds" Style="{StaticResource TextBlockStyleMarging}"/>
                                                    <AdornerDecorator Grid.Column="1" MinWidth="100" HorizontalAlignment="Right">
                                                        <TextBox Text="{Binding FiltrationAveragingTime, FallbackValue=NA, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                         Style="{StaticResource TextBoxStyleMarging}"/>
                                                    </AdornerDecorator>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="The length of the median (0-7)" Style="{StaticResource TextBlockStyleMarging}"/>
                                                    <AdornerDecorator Grid.Column="1" MinWidth="100" HorizontalAlignment="Right">
                                                        <TextBox Text="{Binding FiltrationLenghtOfMedian, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                    Style="{StaticResource TextBoxStyleMarging}"/>
                                                    </AdornerDecorator>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Process noise covariance (Q)" Style="{StaticResource TextBlockStyleMarging}"/>
                                                    <AdornerDecorator Grid.Column="1" MinWidth="100" HorizontalAlignment="Right">
                                                        <TextBox Text="{Binding FiltrationProcessNoiseCovarianceQ, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                             Style="{StaticResource TextBoxStyleMarging}"/>
                                                    </AdornerDecorator>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Measurement noise covariance (R)" Style="{StaticResource TextBlockStyleMarging}"/>
                                                    <AdornerDecorator Grid.Column="1" MinWidth="100" HorizontalAlignment="Right">
                                                        <TextBox Text="{Binding FiltrationMeasurementNoiseCovarianceR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                                             Style="{StaticResource TextBoxStyleMarging}"/>
                                                    </AdornerDecorator>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Calibration table" mah:ControlsHelper.HeaderFontSize="16" VerticalAlignment="Stretch">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Ganerate table" Click="GenerateTableClicked" Grid.Column="0" Style="{StaticResource ButtonStyleMarging}"/>
                                <Button Content="Read table from sensor" Click="ReadTableFromSensorClicked" Grid.Column="1" Style="{StaticResource ButtonStyleMarging}"/>
                                <Button Content="Save table to sensor" Click="SaveTableToSensorClicked" Grid.Column="2" Style="{StaticResource ButtonStyleMarging}"/>
                                <Button Content="Save as (*.csv)" Click="SaveAsCsvClicked" Grid.Column="3" Style="{StaticResource ButtonStyleMarging}"/>
                            </Grid>
                            <DataGrid Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Stretch" 
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  ItemsSource="{Binding CalibrateTables}" 
                                  SelectedIndex="{Binding CalibrateTablesIndex, Mode=TwoWay}" Style="{StaticResource DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Clear" Click="ClearCalibrateTable" IsEnabled="{Binding CalibrateTables.Count}" Grid.Column="0" Style="{StaticResource ButtonStyleMarging}"/>
                                <Button Content="Remove" Click="RemoveCalibrateTable" IsEnabled="{Binding CalibrateTables.Count}" Grid.Column="1" Style="{StaticResource ButtonStyleMarging}"/>
                                <Button Content="Add" Click="AddCalibrateTable" Grid.Column="2" Style="{StaticResource ButtonStyleMarging}"/>
                                <Button Content="Enter the current volume" Click="EnterCurrentVolumeCalibrateTable" Grid.Column="3" Style="{StaticResource ButtonStyleMarging}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Mode/status" mah:ControlsHelper.HeaderFontSize="16">
                        <StackPanel>
                            <TextBlock Text="Errors checkup" Style="{StaticResource TextBlockStyleMarging}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding ErrorMinLimitLessThan10Percent, Converter={StaticResource BoolToColorConverter}, FallbackValue=Yellow}" 
                                    MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyleMarging}"/>
                                <TextBlock Text="The minimum limit is less than 10%" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding ErrorMaxLimitIsExceededBy10Percent, Converter={StaticResource BoolToColorConverter}, FallbackValue=Yellow}" 
                                    MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyleMarging}"/>
                                <TextBlock Text="The maximum limit is exceeded by 10%" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding MeasuringOscillatorFrequency0Hz, Converter={StaticResource BoolToColorConverter}, FallbackValue=Yellow}"
                                MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyleMarging}"/>
                                <TextBlock Text="Measuring oscillator frequency 0 Hz" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="LLS status" MaxWidth="200" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel>
                    <Grid Style="{StaticResource GridStyleMarging}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Status" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                            <Border Background="{Binding SensorIsOffline, Converter={StaticResource BoolToColorConverter}, FallbackValue=Yellow}"
                                MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="1"/>

                            <TextBlock Text="CNT" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                            <TextBlock Text="{Binding SensorCntValue, Converter={StaticResource IntToStringConverter}}" 
                                   Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>

                            <TextBlock Text="Level/Volume" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                            <TextBlock Text="{Binding SensorLevelVolume, Converter={StaticResource IntToStringConverter}}"
                                   Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>

                            <TextBlock Text="Frequency, Hz" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                            <TextBlock Text="{Binding SensorFrequency, Converter={StaticResource IntToStringConverter}}"
                                   Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <ProgressBar Value="{Binding SensorLevelInPercent, FallbackValue=50}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
