TrackAndFuel/View/Tracker/TrackerSettingsProtocol.xaml

<UserControl x:Class="TrackAndFuel.Tracker.TrackerSettingsProtocol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             DataContext="{StaticResource MainViewModel}"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <StackPanel Height="350" MinWidth="400">
            <GroupBox Header="Protocol settings" Width="Auto">
                <StackPanel>
                    <Grid>
                        <GroupBox Header="Select protocol type" MinWidth="400" HorizontalAlignment="Left">
                            <Grid Style="{StaticResource GridStyleMarging}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Transmission protocol" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                                           Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyleMarging}"/>
                                <ComboBox ItemsSource="{Binding SettingsModel.TransmitProtocol}" 
                                          SelectedIndex="{Binding SettingsModel.TransmitProtocolIndex, Mode=TwoWay}"
                                          Grid.Row="0" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyleMarging}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Main" Width="Auto" MinWidth="300" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--TODO: now it's only one protocol support-->
                                <CheckBox Content="Event type" IsChecked="{Binding SettingsModel.ProtocolMsgTypeEventType, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Odometer" IsChecked="{Binding SettingsModel.ProtocolMsgTypeOdometer, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Gsm strenght" IsChecked="{Binding SettingsModel.ProtocolMsgTypeGsmStreng, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Temprature (internal)" IsChecked="{Binding SettingsModel.ProtocolMsgTypeTemperature, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Engine hours" IsChecked="{Binding SettingsModel.ProtocolMsgTypeEngHours, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Igntition state" IsChecked="{Binding SettingsModel.ProtocolMsgTypeIgnState, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Navigation" Width="Auto" MinWidth="300" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Latitude" IsChecked="{Binding SettingsModel.ProtocolMsgTypeLatitude, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Longitude" IsChecked="{Binding SettingsModel.ProtocolMsgTypeLongitude, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Fix" IsChecked="{Binding SettingsModel.ProtocolMsgTypeFix, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Altitide" IsChecked="{Binding SettingsModel.ProtocolMsgTypeAltitude, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Heading" IsChecked="{Binding SettingsModel.ProtocolMsgTypeHeading, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Speed" IsChecked="{Binding SettingsModel.ProtocolMsgTypeSpeed, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Hdop" IsChecked="{Binding SettingsModel.ProtocolMsgTypeHdop, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Sats count" IsChecked="{Binding SettingsModel.ProtocolMsgTypeSatsCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource CheckBoxStyleMarging}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="IO" Width="Auto" MinWidth="300" Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Power internal" IsChecked="{Binding SettingsModel.ProtocolMsgTypePowerInternal, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Power external" IsChecked="{Binding SettingsModel.ProtocolMsgTypePowerExternal, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Digital outs" IsChecked="{Binding SettingsModel.ProtocolMsgTypeDigitalOuts, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Inputs" IsChecked="{Binding SettingsModel.ProtocolMsgTypeInputs, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="LLS internal" IsChecked="{Binding SettingsModel.ProtocolMsgTypeLlsInternal, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                                <CheckBox Content="Temperature 1-wire" IsChecked="{Binding SettingsModel.ProtocolMsgTypeTemperature1Wire, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource CheckBoxStyleMarging}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</UserControl>