TrackAndFuel/View/Tracker/TrackerRightPanel.xaml

<UserControl x:Class="TrackAndFuel.Tracker.TrackerRightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="300"
             xmlns:Models="clr-namespace:TrackAndFuel.ViewModel"
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             xmlns:l="clr-namespace:TrackAndFuel.Resources"
             DataContext="{StaticResource MainViewModel}">
    <Border Background="#ebedf0">
        <Grid>
            <TabControl x:Name="rightPanelTab" Background="#ebedf0">
                <TabItem Header="Current data" Background="#ebedf0" mah:ControlsHelper.HeaderFontSize="14">
                    <StackPanel Grid.Row="1" Background="#ebedf0" MinWidth="100">

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="IMEI" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.ImeiModemValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="UIN1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.Ain1Value}" Style="{StaticResource TextBlockStyleMarging}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SettingsModel.InputsSettingsModelList[0].PortRoleIndex, Converter={StaticResource RoleInputPinToSign}}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="AIN2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.Ain2Value}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="AIN3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.Ain3Value}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CSQ" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding RightPannelModel.CurrentData.GmsSignalStrenghtPercentValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="FIX" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Grid.Column="1"  Text="{Binding RightPannelModel.CurrentData.GnssSatFixValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lat" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.GnssLatValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lon" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.GnssLonValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Battery" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.PowerBatteryValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="External" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding RightPannelModel.CurrentData.PowerExternalValue}" Style="{StaticResource TextBlockStyleMarging}"/>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DO" Grid.Row="12" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Style="{StaticResource GridStyleMarging}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyleMarging}"/>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyleMarging}"/>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyleMarging}"/>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderStyleMarging}"/>
                            </Grid>
                        </Grid>

                        <Grid Style="{StaticResource GridStyleMarging}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DI" Grid.Row="13" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyleMarging}"/>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyleMarging}"/>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyleMarging}"/>
                                <Border Background="Red" MinWidth="20" MinHeight="20" Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderStyleMarging}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </TabItem>

                <TabItem Header="Status" Background="#ebedf0" mah:ControlsHelper.HeaderFontSize="14">
                    <Grid Grid.Row="1" Background="#ebedf0" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Crystal 8MHz" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Border Background="Red" MinWidth="20" MinHeight="20" MaxHeight="20" MaxWidth="20" Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyleMarging}"/>

                        <TextBlock Text="Crystal 32KHz" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Border Background="Red" MinWidth="20" MinHeight="20" MaxHeight="20" MaxWidth="20" Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyleMarging}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Log" Background="#ebedf0" MinWidth="100" mah:ControlsHelper.HeaderFontSize="14">
                    <Grid Grid.Row="1" Background="#ebedf0" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <ItemsControl ItemsSource="{Binding RightPannelViewModel.StatusInfo.Log}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="local:Log">
                                            <TextBlock Text="{Binding Message}" x:Name="MessageText" HorizontalAlignment="Stretch"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="DbgLevel">
                                                    <Setter TargetName="MessageText" Property="Foreground" Value="Gray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="DbgMessage">
                                                    <Setter TargetName="MessageText" Property="Foreground" Value="Orange" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>