TrackAndFuel/View/Tracker/TrackerSettingsConnection.xaml

<UserControl x:Class="TrackAndFuel.Tracker.SettingsConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Resourse="clr-namespace:TrackAndFuel.Resources"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="Auto" Width="Auto">
    <Grid>
        <StackPanel MinWidth="480">
            <GroupBox Header="Server">
                <StackPanel>
                    <!--CheckBox Enable/Disable -->
                    <CheckBox Content="Enable" IsChecked="{Binding ServerIsEnabled,Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
                    <Grid IsEnabled="{Binding ServerIsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Ip/DNS-->
                        <TextBlock Text="IP/DNS" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                        <TextBox Text="{Binding IpDnsAddress, FallbackValue=NA}" Grid.Row="0" Grid.Column="2" MinWidth="200" Style="{StaticResource TextBoxStyleMarging}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding ServerIsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Port-->
                        <TextBlock Text="Port" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}"/>
                        <TextBox Text="{Binding Port, FallbackValue=NA}" Grid.Row="3" Grid.Column="1" MinWidth="200" Style="{StaticResource TextBoxStyleMarging}"/>
                    </Grid>

                    <Grid IsEnabled="{Binding ServerIsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Check-->
                        <Button Grid.Row="0" IsEnabled="False" Content="Check" Grid.Column="1" MinWidth="200" Style="{StaticResource ButtonStyleMarging}"/>
                    </Grid>

                    <Grid IsEnabled="{Binding ServerIsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--DataProtocol-->
                        <TextBlock Text="Protocol type" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                        <ComboBox ItemsSource="{Binding ProtocolType, FallbackValue=NA}"
                                  SelectedIndex="{Binding ProtocolTypeIndex, Mode=TwoWay}"
                                  Grid.Row="0" Grid.Column="1" MinWidth="200" Style="{StaticResource ComboBoxStyleMarging}"/>
                    </Grid>

                    <!--Packet compression-->
                    <CheckBox Content="Compression" IsEnabled="False" Grid.Row="5" Grid.Column="0" MinWidth="200"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Algorithm of working with telematic services" IsEnabled="{Binding ServerIsEnabled}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Period of ping (short empty message)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                        <ComboBox ItemsSource="{Binding PeriodOfPingShortMessage, FallbackValue=NA}" 
                                  SelectedIndex="{Binding PeriodOfPingShortMessageIndex, Mode=TwoWay}"
                                  Grid.Row="0" Grid.Column="1" MinWidth="200" Style="{StaticResource ComboBoxStyleMarging}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}">
                                If series of attempts was unsuccessful
                                <LineBreak/>
                                Delay before next connecting
                        </TextBlock>
                        <Slider Value="{Binding DelayBeforeNextAttempConnecting}" Maximum="100" 
                                Grid.Row="0" Grid.Column="1" MinWidth="120" VerticalAlignment="Center" Style="{StaticResource SliderStyleMarging}"/>
                        <TextBlock Text="{Binding DelayBeforeNextAttempConnecting, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}"
                                   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                        <TextBlock Text="Second" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sending period during parking" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyleMarging}"/>
                        <Slider Value="{Binding SendingPeriodDuringParking}" Maximum="10000" 
                            Grid.Row="0" Grid.Column="2" MinWidth="120" VerticalAlignment="Center" Style="{StaticResource SliderStyleMarging}"/>
                        <TextBlock Text="{Binding SendingPeriodDuringParking, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" 
                                   Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                        <TextBlock Text="Second" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>

                        <TextBlock Text="Sending period in sleep mode" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                                   IsEnabled="False" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyleMarging}"/>
                        <Slider Value="{Binding SendingPeriodInSleepMode}" Maximum="10000" IsEnabled="False" 
                            Grid.Row="1" Grid.Column="2" MinWidth="120" VerticalAlignment="Center" Style="{StaticResource SliderStyleMarging}"/>
                        <TextBlock Text="{Binding SendingPeriodInSleepMode, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" IsEnabled="False"
                            Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}"/>
                        <TextBlock Text="Second" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource TextBlockStyleMarging}" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
