TrackAndFuel/View/Tracker/TrackerMainPanel.xaml

<Page x:Class="TrackAndFuel.Tracker.TrackerMainPanel"
                xmlns:local="clr-namespace:TrackAndFuel.Tracker"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:Models="clr-namespace:TrackAndFuel.ViewModel"
                DataContext="{StaticResource MainViewModel}" 
      Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Pannel settings -->
                <local:SettingsPannel DataContext="{Binding .}" Grid.Row="0"/>

                <!--Pannel connection-->
                <local:TrackerConnectPannel DataContext="{Binding .}" Grid.Row="1"
                                            loadConfigEvent="TrackerConnectPannel_loadConfigEvent"
                                            saveConfigEvent="TrackerConnectPannel_saveConfigEvent"
                                            disconnectEvent="TrackerConnectPannel_disconnectEvent"/>

                <fa:ImageAwesome x:Name="spinner" Visibility="{Binding ConnectViewModel.LoadingViewIsShow}" 
                                 Grid.Row="0" Grid.Column="0" Icon="Spinner" Spin="True" SpinDuration="4" 
                                 Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Pannel real time data-->
            <local:TrackerRightPanel DataContext="{Binding .}" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
