TrackAndFuel/View/Tracker/TrackerLogSettings.xaml

<UserControl x:Class="TrackAndFuel.Tracker.TrackerLogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             xmlns:Models="clr-namespace:TrackAndFuel.ViewModel"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Models:MainViewModel}}">
    <GroupBox Header="Log" Width="Auto">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="lvUsers" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="id" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Position" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Read all" Grid.Column="0" Style="{StaticResource ButtonStyleMarging}"/>
                    <Button Content="Clear log" Grid.Column="1" Style="{StaticResource ButtonStyleMarging}"/>
                </Grid>
            </Grid>

            <m:Map Grid.Column="1" VerticalAlignment="Stretch" 
                       CredentialsProvider="AgMT8wAJD7dJkiyzhEvL6W4xGpBk1JkZb0sZjncZwMo2IDMQKpC1omr8gpBeseya"  
                       Center="47.620574,-122.34942" ZoomLevel="12">
                <m:Pushpin Location="47.620574,-122.34942"/>
            </m:Map>
        </Grid>
    </GroupBox>
</UserControl>
