TrackAndFuel/View/Tracker/TrackerSettingsPanel.xaml

<UserControl x:Class="TrackAndFuel.Tracker.SettingsPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Models="clr-namespace:TrackAndFuel.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding DataContext.MainViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Models:MainViewModel}}}"
             Height="Auto" Width="Auto">
    <TabControl x:Name="SettingsTabPanel" VerticalAlignment="Stretch">
        <TabItem Header="Communication" mah:ControlsHelper.HeaderFontSize="16">
            <local:SettingsCommunication DataContext="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        </TabItem>

        <TabItem Header="Protocol settings" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerSettingsProtocol HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        </TabItem>

        <TabItem Header="Track settings" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerTrackSettings HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
        </TabItem>

        <TabItem Header="1-Wire settings" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerOneWireSettings DataContext="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="Input lines" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerInputSettings DataContext="{Binding .}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="SMS" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerSmsSettings DataContext="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </TabItem>

        <TabItem Header="LLS" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerLlsSettings DataContext="{Binding .}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </TabItem>

        <TabItem Header="Log" mah:ControlsHelper.HeaderFontSize="16">
            <local:TrackerLogSettings DataContext="{Binding .}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </TabItem>

    </TabControl>
</UserControl>
