TrackAndFuel/View/Tracker/TrackerOneWireSettings.xaml

<UserControl x:Class="TrackAndFuel.Tracker.TrackerOneWireSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  Width="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Stretch">
        <StackPanel Height="350" MinWidth="700" Width="Auto" HorizontalAlignment="Stretch">
            <GroupBox Header="1-Wite settings" Width="Auto" HorizontalAlignment="Stretch">
                <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                    <Grid Style="{StaticResource GridStyleMarging}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Sensor code" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                            <Separator Grid.Row="0" Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <TextBlock Text="Enable" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyleMarging}"/>

                            <Separator Grid.Row="0" Grid.Column="3">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <TextBlock Text="Sensor name" Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>


                            <Separator Grid.Row="0" Grid.Column="5">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <TextBlock Text="Alarm zone" Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>

                            <!--Data 1-->
                            <AdornerDecorator Grid.Row="1" Grid.Column="0">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[0].HexCode, FallbackValue=NA, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="11 digits"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[0].IsEnable}" 
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <CheckBox IsChecked="{Binding SettingsModel.OneWireSettingsModelList[0].IsEnable}"
                                Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBoxStyleMarging}" VerticalAlignment="Center"/>

                            <AdornerDecorator Grid.Row="1" Grid.Column="4">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[0].SensorName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="1-16 chars"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[0].IsEnable}"
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>
                            <Grid Grid.Row="1" Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[0].LowerAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" 
                                           Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <mah:RangeSlider Grid.Column="2" Width="180"
                                    IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[0].IsEnable}"
                                    LowerValue="{Binding SettingsModel.OneWireSettingsModelList[0].LowerAlarmZone}" 
                                    UpperValue="{Binding SettingsModel.OneWireSettingsModelList[0].UpperAlarmZone}"
                                    Minimum="-40"
                                    Maximum="125" 
                                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
                                    IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True">
                                </mah:RangeSlider>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[0].UpperAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}"
                                    Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="4" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                            </Grid>

                            <!--Data 2-->
                            <AdornerDecorator Grid.Row="2" Grid.Column="0">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[1].HexCode, FallbackValue=NA, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="11 digits"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[1].IsEnable}" 
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <CheckBox IsChecked="{Binding SettingsModel.OneWireSettingsModelList[1].IsEnable}"
                                Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxStyleMarging}" VerticalAlignment="Center"/>
                            <AdornerDecorator Grid.Row="2" Grid.Column="4">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[1].SensorName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="1-16 chars"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[1].IsEnable}"
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <Grid Grid.Row="2" Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[1].LowerAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" 
                                           Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <mah:RangeSlider Grid.Column="2" Width="180"
                                    IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[1].IsEnable}"
                                    LowerValue="{Binding SettingsModel.OneWireSettingsModelList[1].LowerAlarmZone}" 
                                    UpperValue="{Binding SettingsModel.OneWireSettingsModelList[1].UpperAlarmZone}"
                                    Minimum="-40"
                                    Maximum="125" 
                                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
                                    IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True">
                                </mah:RangeSlider>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[1].UpperAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}"
                                    Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="4" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                            </Grid>

                            <!--Data 3-->
                            <AdornerDecorator Grid.Row="3" Grid.Column="0">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[2].HexCode, FallbackValue=NA, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="11 digits"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[2].IsEnable}" 
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <CheckBox IsChecked="{Binding SettingsModel.OneWireSettingsModelList[2].IsEnable}"
                                Grid.Row="3" Grid.Column="2" Style="{StaticResource CheckBoxStyleMarging}" VerticalAlignment="Center"/>
                            <AdornerDecorator Grid.Row="3" Grid.Column="4">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[2].SensorName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="1-16 chars"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[2].IsEnable}"
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <Grid Grid.Row="3" Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[2].LowerAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" 
                                           Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <mah:RangeSlider Grid.Column="2" Width="180"
                                    IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[2].IsEnable}"
                                    LowerValue="{Binding SettingsModel.OneWireSettingsModelList[2].LowerAlarmZone}" 
                                    UpperValue="{Binding SettingsModel.OneWireSettingsModelList[2].UpperAlarmZone}"
                                    Minimum="-40"
                                    Maximum="125" 
                                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
                                    IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True">
                                </mah:RangeSlider>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[2].UpperAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}"
                                    Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="4" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                            </Grid>

                            <!--Data 4-->
                            <AdornerDecorator Grid.Row="4" Grid.Column="0">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[3].HexCode, FallbackValue=NA, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="11 digits"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[3].IsEnable}" 
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <CheckBox IsChecked="{Binding SettingsModel.OneWireSettingsModelList[3].IsEnable}"
                                Grid.Row="4" Grid.Column="2" Style="{StaticResource CheckBoxStyleMarging}" VerticalAlignment="Center"/>
                            <AdornerDecorator Grid.Row="4" Grid.Column="4">
                                <TextBox Text="{Binding SettingsModel.OneWireSettingsModelList[3].SensorName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                     mah:TextBoxHelper.Watermark="1-16 chars"
                                     IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[3].IsEnable}"
                                     Style="{StaticResource TextBoxStyleMarging}" VerticalAlignment="Center"/>
                            </AdornerDecorator>

                            <Grid Grid.Row="4" Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[3].LowerAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}" 
                                           Grid.Column="0" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="1" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <mah:RangeSlider Grid.Column="2" Width="180"
                                    IsEnabled="{Binding SettingsModel.OneWireSettingsModelList[3].IsEnable}"
                                    LowerValue="{Binding SettingsModel.OneWireSettingsModelList[3].LowerAlarmZone}" 
                                    UpperValue="{Binding SettingsModel.OneWireSettingsModelList[3].UpperAlarmZone}"
                                    Minimum="-40"
                                    Maximum="125" 
                                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
                                    IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True">
                                </mah:RangeSlider>
                                <TextBlock Text="{Binding SettingsModel.OneWireSettingsModelList[3].UpperAlarmZone, Converter={StaticResource IntToStringConverter}, FallbackValue=NA}"
                                    Grid.Column="3" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                                <TextBlock Text="°C" Grid.Column="4" Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>