TrackAndFuel/View/Tracker/TrackerSettingsCommunication.xaml

<UserControl x:Class="TrackAndFuel.Tracker.SettingsCommunication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackAndFuel.Tracker"
             xmlns:Models="clr-namespace:TrackAndFuel.ViewModel"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Models:MainViewModel}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
        <StackPanel Height="690">
            <GroupBox Header="Password" Width="Auto">
                <Button Content="Change password" Grid.Column="1" MaxWidth="100" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleMarging}"/>
            </GroupBox>

            <GroupBox Header="GPRS setup" Width="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Operator" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox ItemsSource="{Binding Path=SettingsModel.OperatorsList}" 
                                  SelectedIndex="{Binding SettingsModel.OperatorListIndex}"
                                  Grid.Row="0" Grid.Column="1" MinWidth="200" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyleMarging}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="APN" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200"
                                Text="{Binding SettingsModel.Apn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                Style="{StaticResource TextBoxStyleMarging}" IsEnabled="{Binding SettingsModel.ApnIsEditable}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Login" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="200" 
                                 Text="{Binding SettingsModel.ApnLogin, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                 Style="{StaticResource TextBoxStyleMarging}" 
                                 IsEnabled="{Binding SettingsModel.ApnIsEditable}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Password" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="3" MinWidth="200" 
                                     Style="{StaticResource TextBoxStyleMarging}" MaxLength="16"
                            Text="{Binding SettingsModel.ApnPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"         
                            IsEnabled="{Binding SettingsModel.ApnIsEditable}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pin code" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox Grid.Row="4" Grid.Column="4" MinWidth="200" Style="{StaticResource TextBoxStyleMarging}" 
                            Text="{Binding SettingsModel.ApnPinCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <Grid>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Server settings">
                    <StackPanel MinWidth="480">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Servers"  Style="{StaticResource TextBlockStyleMarging}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ServerCurrent"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="200"  
                              Style="{StaticResource ComboBoxStyleMarging}"
                              ItemsSource="{Binding Path=SettingsModel.ServerConnectionList}" 
                              SelectedIndex="{Binding SettingsModel.ServerConnectionListIndex, Mode=TwoWay}"/>
                        </Grid>
                        <local:SettingsConnection x:Name="ServerItem"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
