TrackAndFuelConf/trackerWpfConf/ConnectPannel.xaml

<UserControl x:Class="trackerWpfConf.ConnectPannel"
             xmlns:MetroDemo="clr-namespace:trackerWpfConf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:App="clr-namespace:trackerWpfConf"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Pannel connect/disconnect -->
                <Rectangle x:Name="underlineRect" Stretch="UniformToFill" Height="50" Fill="WhiteSmoke"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"/>

                <Grid Grid.Row="2" Height="50" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PortLabel" Text="Port" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                    <ComboBox x:Name="PortComBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" />
                    
                    <Button x:Name="connectButton" Grid.Row="0" Grid.Column="2" Width="Auto" Height="30" Content="Connect" Margin="5,0,5,0" />
                    <Button x:Name="refreshButton" Grid.Row="0" Grid.Column="3" Width="Auto" Height="30" Content="Refresh" Margin="5,0,5,0" />

                    <Grid Grid.Row="0" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="statusConnect" Text="Disconnected" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <Rectangle x:Name="statusRectangle" Height="5" Width="200" Fill="Green" Grid.Row="1" Grid.Column="0"/>
                    </Grid>

                    <Button x:Name="loadSettingsButton" Grid.Row="0" Grid.Column="5" Width="Auto" Height="30" Content="Load config" Margin="5,0,5,0" />
                    <Button x:Name="saveSettingsButton" Grid.Row="0" Grid.Column="6" Width="Auto" Height="30" Content="Save config" Margin="5,0,5,0" />
                    <Button x:Name="toolButton" Grid.Row="0" Grid.Column="7" Width="Auto" Height="30" Content="..." Margin="5,0,5,0" />

                </Grid>
            </Grid>
</UserControl>
