TrackAndFuel/App.xaml

<Application x:Class="TrackAndFuel.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:TrackAndFuel"
            xmlns:Models="clr-namespace:TrackAndFuel.ViewModel"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:Resourse="clr-namespace:TrackAndFuel.Resources"
            xmlns:clr="clr-namespace:System;assembly=mscorlib"
            StartupUri="./View/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!--quick change of the collapse storyboard duration-->
            <Storyboard x:Key="MahApps.Storyboard.ExpanderCollapse">
                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 To="0"
                                 Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!---->
            <!--import viewmodels -->
            <!---->
            <Models:MainViewModel x:Key="MainViewModel" />
            <!--<Models:LlsDataViewModel x:Key="LlsDataViewModel" />-->
            <Models:LlsCalibrateTableAddLevelViewModel x:Key="LlsCalibrateTableAddLevelViewModel"/>
            <Models:LlsCalibrateTableGenerateViewModel x:Key="LlsCalibrateTableGenerateViewModel"/>

            <!---->
            <!--import static classes -->
            <!---->
            <Resourse:BoolInvertionConverter x:Key="BoolInvertConverter"/>
            <Resourse:ListToStringConverter x:Key="ListToStringConverter"/>
            <Resourse:IntToStringConverter x:Key="IntToStringConverter"/>
            <Resourse:IgnitionAutoManualConverter x:Key="IgnitionAutoManualConverter"/>
            <Resourse:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Resourse:StatusBarColorConverter x:Key="StatusBarColorConverter"/>
            <Resourse:BoolToStringConverter x:Key="BoolToStringConverter"/>

            <!---->
            <!--validators-->
            <!---->
            <clr:String x:Key="ApnValidator">^[\w]{1,32}$</clr:String>
            
            <!---->
            <!--styles-->
            <!---->
            <Style x:Key="GridStyleMarging" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="SliderStyleMarging" TargetType="{x:Type Slider}" BasedOn="{StaticResource  MetroSlider}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="TextBlockStyleMarging" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource  MetroTextBlock}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="ComboBoxStyleMarging" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource  MetroComboBox}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="TextBoxStyleMarging" TargetType="{x:Type TextBox}" BasedOn="{StaticResource  MetroTextBox}">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CheckBoxStyleMarging" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource  MetroCheckBox}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="MahSliedStyleMarging" TargetType="mah:RangeSlider">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="RadioStyleMarging" TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="BorderStyleMarging" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="ButtonStyleMarging" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>

            <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>